# FileChunkingSystem

./: Dockerfile  FileChunkingSystem.sln  README.md  docker-compose.yml
FileChunkingSystem.Application/: FileChunkingSystem.Application.csproj
FileChunkingSystem.Application.Tests/: FileChunkingSystem.Application.Tests.csproj
FileChunkingSystem.Application.Tests/Entities/: ChunkMetadataTests.cs  FileMetadataTests.cs
FileChunkingSystem.Application.Tests/Mappings/: MapsterConfigTests.cs
FileChunkingSystem.Application.Tests/Models/: FileInputModelTests.cs  FileIntegrityResultTests.cs  FileMergeModelTests.cs  FileUploadModelTests.cs  ProgressModelTests.cs
FileChunkingSystem.Application.Tests/Services/: FileChunkingServiceTests.cs
FileChunkingSystem.Application/Interfaces/: IFileChunkingService.cs  IPerformanceTrackingService.cs
FileChunkingSystem.Application/Mappings/: MapsterConfig.cs
FileChunkingSystem.Application/Models/: BaseModel.cs
FileChunkingSystem.Application/Models/Filter/: CleanupOptionsModel.cs  FileFilterModel.cs
FileChunkingSystem.Application/Models/Metadata/: ChunkMetadataModel.cs  FileMetadataModel.cs
FileChunkingSystem.Application/Models/Process/: FileInputModel.cs  FileMergeModel.cs  FileUploadModel.cs
FileChunkingSystem.Application/Models/Progress/: ProgressModel.cs
FileChunkingSystem.Application/Models/Report/: ErrorDataPoint.cs  ErrorDetail.cs  ErrorStatistics.cs  ErrorTrend.cs  PerformanceReportModel.cs  TopFileInfo.cs
FileChunkingSystem.Application/Models/Verification/: FileIntegrityResult.cs
FileChunkingSystem.Application/Services/: FileChunkingService.cs  PerformanceTrackingService.cs
FileChunkingSystem.Console/: FileChunkingSystem.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
FileChunkingSystem.Console/Enums/: ListAction.cs  MenuExportOptions.cs  MenuFileActions.cs  MenuFileUploadActions.cs  MenuOptions.cs  MenuPerformanceExportOptions.cs  MenuSingleFileActions.cs
FileChunkingSystem.Console/Exceptions/: GlobalExceptionHandler.cs
FileChunkingSystem.Console/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
FileChunkingSystem.Console/Helpers/: EnumHelpers.cs
FileChunkingSystem.Console/Operations/: FileDeleteHandler.cs  FileListHandler.cs  FileMergeHandler.cs  FileUploadHandler.cs  PerformanceReportHandler.cs
FileChunkingSystem.Console/Operations/Abstract/: BaseHandler.cs  IConsoleHandler.cs
FileChunkingSystem.Console/Operations/Factory/: HandlerFactory.cs
FileChunkingSystem.Console/Services/: ConsoleApplication.cs
FileChunkingSystem.Domain/Entities/: BaseEntity.cs
FileChunkingSystem.Domain/Entities/Metadata/: ChunkMetadata.cs  ErrorLog.cs  FileMetadata.cs  PerformanceLog.cs
FileChunkingSystem.Domain/Entities/Storage/: ChunkStorage.cs
FileChunkingSystem.Domain/Enums/: ChunkingAlgorithm.cs  StorageProviderType.cs
FileChunkingSystem.Domain/Interfaces/: IChunkingStrategy.cs  IGenericRepository.cs  IStorageProvider.cs  IUnitOfWork.cs
FileChunkingSystem.Infrastructure/: FileChunkingSystem.Infrastructure.csproj
FileChunkingSystem.Infrastructure/Data/Metadata/: MetadataDbContext.cs  MetadataDbContextFactory.cs
FileChunkingSystem.Infrastructure/Data/Storage/: StorageDbContext.cs  StorageDbContextFactory.cs
FileChunkingSystem.Infrastructure/Interceptors/: ExceptionInterceptor.cs
FileChunkingSystem.Infrastructure/Migrations/Metadata/: 20250830141806_InitialMetadataCreate.Designer.cs  20250830141806_InitialMetadataCreate.cs  MetadataDbContextModelSnapshot.cs
FileChunkingSystem.Infrastructure/Migrations/Storage/: 20250830141825_InitialStorageCreate.Designer.cs  20250830141825_InitialStorageCreate.cs  StorageDbContextModelSnapshot.cs
FileChunkingSystem.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
FileChunkingSystem.Infrastructure/Services/: DatabaseInitializer.cs
FileChunkingSystem.Infrastructure/Storage/: FileSystemStorageProvider.cs  MongoDBStorageProvider.cs  PostgreSQLStorageProvider.cs
FileChunkingSystem.Infrastructure/Strategies/: CustomInterleavedChunkingStrategy.cs  RoundRobinChunkingStrategy.cs  SequentialBlocksChunkingStrategy.cs
